*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
    background-color:#0D0D0D ;
    color: #fff;
}
li{
    list-style: none;
}
.nav{
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    padding-left: 200px;
}
.navbar{
    
    margin-top: 10px;
    /* display: flex; */
    
}
.navimg{
    padding-top: 2px;
    display: flex;
    position: relative;
    top: 36px;
}
.logo1{
    
    position: absolute;
}
.mainimg{
    position: relative;
    transform: scale(1) rotate(0);
}
.mainimg.has-transition {
    transition: transform 750ms ease-in-out 0s;
  }
  
  .mainimg:is(:hover, :focus) {
    transform: scale(0.5) rotate(720deg);
  }
.navbar .navmain{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font: 1.2em "Fira Sans", sans-serif;
    font-weight: 600;
    margin-top: -660px;
    padding-left: 190px;
    
}

.btn{
    background: #1e1e21;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font: 20px "Fira Sans", sans-serif;
    color: #fff;
    padding: 10px 42px;
    margin-left: 20px;

}
/* STYLE FOR ONEAR */
.on-ear{
    color: #fff;
    padding-left: 20px;
}
.on-ear img{
    padding-left: 660px;
    margin-top: 50px;
}
.on-ear h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font: 64px "Fira Sans", sans-serif;
    font-weight: 700;
    margin-top: 20px;
}
.on-ear h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font: 26px "Fira Sans", sans-serif;
    font-weight: 300;
    margin-right: 110px;
    margin-top: 30px;
}
.on-ear p{
    display: flex;
    justify-content: center;
    align-items: center;
    font: 20px "Fira Sans", sans-serif;
    line-height: 150%;
    margin-left: 225px;
    margin-top: 30px;
}
.on-ear-btn{
    background: #1e1e21;
    border: none;
    padding: 14px 42px;
    color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 660px;
    gap: 20px;
    margin-top: 60px;
}
.on-ear-btn1{
    font: 20px "Fira Sans", sans-serif;
}
.on-ear-btn2{
    font: 24px "Fira Sans", sans-serif;
    font-weight: 900;
}
/* STYLE FOR COMPANY */
.company{
    margin-top: 120px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: #1e1e21; */
    padding: 20px 50px;
    width: 100%;
    height: 100%;
    
   
}
.company1{
    transition-duration: 600ms;
    transition-timing-function: ease;
}
.company1 .tp-transform {
    transition-property: transform;
  }

  .company1:is(:hover, :focus) {
    transform: scale(2.3);
    
   
  }
/* STYLE FOR SPECIFICATION */
.specs{
    margin-top: 90px;
    text-align: center;
    /* background-image: url('./Photos/specsImage.png');
    background-repeat: no-repeat;
    background-size: 100% 100%; */
}
.specs-logo{
    margin-top: 30px;
    width: 100%;
    height: 100%;
    
}

.specs-box{
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    
    flex-direction: column;
    margin-top: -46px;
}
.specs-img{
    position: absolute;
    width: 30%;
    margin-top: 20px;
}
.box1{
   position: relative;
   right: 180px;
    
}
.box1-img1{
    /* width: 100%; */
    margin-right: 90px;
    padding-top: 120px;
    padding-bottom: 10px;
}
.box1-text1{
    color: #fff;
    font: 20px "Fira Sans", sans-serif;
    font-weight: 700;
}
.box1-text2{
    color: #fff;
    font: 16px "Fira Sans", sans-serif;
    font-weight: 300;
    margin-top: 10px;
    margin-right: 5px;
}
.box2{
    position: relative;
    right:210px;
    top:-90px;
}
.box2-img1{
    /* width: 100%; */
    margin-right: 90px;
    padding-top: 120px;
    padding-bottom: 10px;
}
.box2-text1{
    color: #fff;
    font: 20px "Fira Sans", sans-serif;
    font-weight: 700;
    margin-right: 50px;
}
.box2-text2{
    color: #fff;
    font: 16px "Fira Sans", sans-serif;
    font-weight: 300;
    margin-top: 10px;
    margin-right: 25px;
}
.box3{
    position: relative;
    right:218px;
    top:-160px;
}
.box3-img1{
    /* width: 100%; */
    margin-right: 90px;
    padding-top: 120px;
    padding-bottom: 10px;
}
.box3-text1{
    color: #fff;
    font: 20px "Fira Sans", sans-serif;
    font-weight: 700;
    margin-right: 50px;
}
.box3-text2{
    color: #fff;
    font: 16px "Fira Sans", sans-serif;
    font-weight: 300;
    margin-top: 10px;
    margin-left: 50px;
}
.box4{
    position: relative;
    left: -190px;
    bottom: 220px;
}
.box4-img1{
    /* width: 100%; */
    margin-right: 90px;
    padding-top: 120px;
    padding-bottom: 10px;
}
.box4-text1{
    color: #fff;
    font: 20px "Fira Sans", sans-serif;
    font-weight: 700;
   
}
.box4-text2{
    color: #fff;
    font: 16px "Fira Sans", sans-serif;
    font-weight: 300;
    margin-top: 10px;
    margin-left: 20px;
}
.specs-img{
    position: absolute;
    transform: scale(1) rotate(0);
}
.specs-img.has-transition {
    transition: transform 750ms ease-in-out 0s;
  }
  
  .specs-img:is(:hover, :focus) {
    transform: scale(0.5) rotate(480deg);
  }


/* STYLE FOR CASE SECTION */
.case
{
    /* background-color: #1e1e21; */
    margin-top: -180px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:70px;
}
.case-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}
.case-img{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin-top: 30px;
    transition-duration: 600ms;
    transition-timing-function: ease;
}
.case-img .tp-transform {
    transition-property: transform;
  }

  .case-img:is(:hover, :focus) {
    transform: scale(1.2);
    
   
  }
.case2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.case-text{
    color: #fff;
    font: 24px "Fira Sans", sans-serif;
    font-weight: 300;
    margin-top: 120px;
    line-height: 150%;
    padding-left: 50px;
}
.case-btn{
    background-color: #1e1e21;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
    padding: 15px 36px;
    gap: 10px;
    font: 16px "Fira Sans", sans-serif;
    margin-top: 42px;
}
/* STYLE FOR IMMENSE */
.immense{
    background-color: #1e1e21;
    color: #fff;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    border: none;
    border-radius: 30px;
    margin-left: 180px;
    display: flex;
    margin-top: 30px;
    padding: 70px 0;
   /* flex-direction: row; */
   width: 80%;
}
.buynow h2{
    font: 32px "Fira Sans", sans-serif;
    padding-left: 120px;
    font-weight: 700;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.buynow p{
    font: 16px "Fira Sans", sans-serif;
    padding-left: 120px;
    font-weight: 300;
    margin-top: 20px;
}
.btn-buynow{
    background-color: #0D0D0D;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font: 26px "Fira Sans", sans-serif;
    font-weight: 300;
    margin-left: 120px;
    margin-top: 20px;
}
.btn-buynow p{
    font: 20px "Fira Sans", sans-serif;
    position: relative;
    right:30px;
    bottom: 10px;
}
.buynow-img{
    display: flex;
    /* position: relative;
    left: 50px; */
    padding-left: 360px;
    transition-duration: 600ms;
    transition-timing-function: ease;
}
.buynow-img .tp-transform {
    transition-property: transform;
  }

  .buynow-img:is(:hover, :focus) {
    transform: scale(1.5);
    
   
  }
/* STYKE FOR STYLES */
.styles{
    margin-top: 30px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.styles-top{
    text-align: center;
}
.styles-bottom{
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    padding: 10px 30px;
    margin-left: 120px;
}
.card-1{
    width: 100px;
    text-align: center;
    position: relative;
    left: 300px;
}
.black{
    width: 100px;
    position: relative;
    top: 75px;
    left: 30px;
    transition-duration: 600ms;
    transition-timing-function: ease;
}
.black .tp-transform {
    transition-property: transform;
  }

  .black:is(:hover, :focus) {
    transform: scale(2.3);
    
   
  }
.black-bottom{
    background-color: #1e1e21;
    padding: 30px 90px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-align: left;
}
.black-txt1{
    font: 16px "Fira Sans", sans-serif;
    font-weight: 300;
    position: relative;
    right: 80px;
    margin-top: 60px;
}
.black-txt2{
    margin-top: 5px;
    font: 16px "Fira Sans", sans-serif;
    font-weight: 300;
    position: relative;
    right: 80px;
}
.bag{
    display: flex;
}
.card-2{
    width: 100px;
    text-align: center;
    position: relative;
    left: 90px;
}
.card-3{
    width: 100px;
    text-align: center;
    position: relative;
    left: -120px;
}
.card-4{
    width: 100px;
    text-align: center;
    position: relative;
    left: 300px;
}
.card-5{
    width: 100px;
    text-align: center;
    position: relative;
    left: 90px;
    
}
/* STYLE FOR FOOTER */
.footer {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem 5rem 15rem;
    margin: 5rem 0;
    font-family:  "Fira Sans", sans-serif;
  }
  
  .footer > ul > li {
    margin: 0.8rem 0;
    opacity: 0.7;
  }
  .footer-input {
    padding: 1.5rem 10rem 1.5rem 0.6rem;
    margin: 2rem 0;
    background-color:#1e1e21;
    color: #fff;
    border: none;
    border-radius: 6px;
  }
  .footer-btn {
    padding: 0 1rem 0 1rem;
    position: relative;
    right: -170px;
    bottom: 88px;
    background-color: #0f0f10;
    color: #fff;
    border: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    position: relative;
  }
  .footer-social{
    position: relative;
    bottom: 50px;
    display: flex;
    gap: 1rem;
  }
  .twitter-logo{
    margin-top: 5rem;
  }
  
  .up-arrow{
    align-self: center;
  }